# mate-tools

./: .classpath  .project  Accuracy.md  DependencyParsing.md  Models.md  ParserAndModels.md  Preparing_Text_Lemmatizing_Tagging_Morphologic_Tagging.md  ProjectHome.md  Training.md  Transition_based_parser.md  build.xml
.externalToolBuilders/: New_Builder.launch
mate-tools/: .classpath  build.xml
mate-tools/.externalToolBuilders/: ana.launch
mate-tools/scripts/: build.xml
mate-tools/src/examples/: FullPipeline.java  FullPipelineSpanish.java  Lemmatize.java  MorphTagger.java  ParseExample.java  ParseOnly.java  Pipeline.java
mate-tools/src/is2/data/: Cluster.java  D4.java  DataF.java  F2S.java  F2SF.java  FV.java  FVR.java  HFG.java  IEncoder.java  IEncoderPlus.java  IFV.java  Instances.java  InstancesTagger.java  Long2Int.java  Long2IntExact.java  Long2IntInterface.java  MFO.java  PSTree.java  ParametersFloat.java  Parse.java  ParseNBest.java  PipeGen.java  SentenceData09.java
mate-tools/src/is2/io/: CONLLReader06.java  CONLLReader09.java  CONLLWriter06.java  CONLLWriter09.java  DependencyReader.java  DependencyWriter.java  HFGReader.java  PennTreeReader.java  TigerReader.java
mate-tools/src/is2/lemmatizer/: Evaluator.java  Lemmatizer.java  LemmatizerInterface.java  MF.java  Options.java  Parameters.java  ParametersDouble.java  ParametersFloat.java  Pipe.java  StringEdit.java
mate-tools/src/is2/mtag/: Evaluator.java  Long2Int.java  MFO.java  Main.java  Options.java  ParametersDouble.java  Pipe.java  Tagger.java
mate-tools/src/is2/parser/: Closed.java  Decoder.java  Edges.java  Extractor.java  MFO.java  Open.java  Options.java  ParallelDecoder.java  ParallelExtract.java  ParallelRearrange.java  ParametersFloat.java  Parser.java  Pipe.java  package.html
mate-tools/src/is2/parserR2/: Parser.java
mate-tools/src/is2/tag/: Tagger.java
mate-tools/src/is2/tag3/: Evaluator.java  Long2Int.java  MFO.java  Options.java  ParametersFloat.java  Pipe.java  Tagger.java
mate-tools/src/is2/util/: BloomFilter.java  Convert0609.java  CrossTrain.java  DB.java  Evaluator.java  IntStack.java  Long2Int.java  OptionsSuper.java  Split.java
src/examples/: DependencyParser.java  FullPipeline.java  MorphTagger.java
src/is2/io/: CONLLReader09.java
src/is2/mtag/: ExtractorM.java  Tagger.java
srl/: .classpath  .project  build.xml
srl/featuresets/chi/: ac.feats  ai.feats  pd.feats  pi.feats
srl/lib/: LIBNOTES
srl/scripts/: README  learn.sh  parse_full.sh  parse_srl_only.sh  run_anna_http_server.sh  run_http_server.sh
srl/src/se/lth/cs/srl/: CompletePipeline.java  Learn.java  Parse.java  SemanticRoleLabeler.java
srl/src/se/lth/cs/srl/corpus/: Predicate.java  PredicateReference.java  Sentence.java  Word.java  Yield.java
srl/src/se/lth/cs/srl/features/: DumpFeature.java  FeatureFile.java  FeatureGenerator.java  FeatureName.java  QDoubleChildSetFeature.java  QSingleSetFeature.java  QSingleSingleFeature.java
srl/src/se/lth/cs/srl/fs/: SelectFeatures.java
srl/src/se/lth/cs/srl/http/: AbstractHandler.java  AbstractPipeline.java  AnnaHttpPipeline.java  DefaultHandler.java  Handler.java  HttpPipeline.java  ParseRequestHandler.java  ParserStatusHandler.java  SRLHttpPipeline.java
srl/src/se/lth/cs/srl/http/whatswrongglue/: Export.java  WhatsWrongHelper.java
srl/src/se/lth/cs/srl/io/: AbstractCoNLL09Reader.java  AllCoNLL09Reader.java  DepsOnlyCoNLL09Reader.java  SRLOnlyCoNLL09Reader.java  SentenceReader.java
srl/src/se/lth/cs/srl/languages/: Chinese.java  English.java  French.java  German.java  Language.java  Spanish.java  Swedish.java
srl/src/se/lth/cs/srl/ml/liblinear/: LibLinearLearningProblem.java  LibLinearModel.java  WeightVector.java
srl/src/se/lth/cs/srl/options/: CompletePipelineCMDLineOptions.java  FullPipelineOptions.java  HttpOptions.java  LearnOptions.java  Options.java  ParseOptions.java
srl/src/se/lth/cs/srl/pipeline/: Pipeline.java  PredicateDisambiguator.java  PredicateIdentifier.java  Reranker.java
srl/src/se/lth/cs/srl/preprocessor/: Preprocessor.java  SimpleChineseLemmatizer.java
srl/src/se/lth/cs/srl/preprocessor/tokenization/: OpenNLPToolsTokenizerWrapper.java  StanfordChineseSegmenterWrapper.java  StanfordPTBTokenizer.java  Tokenizer.java
srl/src/se/lth/cs/srl/preprocessor/tokenization/exner/: Tokenizer.flex
srl/src/se/lth/cs/srl/test/: TestCALS.java  TestCaseOutput.java  TestFeatures.java
srl/src/se/lth/cs/srl/util/: BohnetHelper.java  FileExistenceVerifier.java  Patterns.java  Sentence2RDF.java
srl/test/result/: argdeprel.features  argfeats.features  argfeats_position.features  argpos_childdepset.features  argpos_depsubcat.features  childdepposset2.features  childdepposset3.features  childdepposset4.features  childdepset.features  childdepset_predword.features  deprelpath.features  deprelpath_position.features  depsubcat.features  depsubcat_predparentfeats.features  eng_0_0.cals  eng_1_0.cals  eng_1_3.cals  eng_4_1.cals  ger_2_0.cals  ger_3_0.cals  leftdeppos.features  position.features  position_predfeats.features  pospath.features  predfeats.features  predlemma_predword.features  predparentfeats.features  predparentpos.features  predword.features
