<project name="srl" default="compile" basedir=".">

	<tstamp/>
	
	<property name="classes" value="${basedir}/classes"/>
	<property name="src" value="${basedir}/src"/>
	<property name="dist" value="${basedir}/dist"/>
	<property name="lib" value="${basedir}/lib"/>
	<property name="LICENSE" value="${basedir}/LICENSE"/>
	
	<path id="classpath">
		<pathelement location="${lib}/liblinear-1.51-with-deps.jar"/>
		<pathelement location="${lib}/opennlp-tools-1.4.3.jar"/>
		<pathelement location="${lib}/trove.jar"/>
		<pathelement location="${lib}/maxent-2.5.2.jar"/>
		<pathelement location="${lib}/anna.jar"/>
		<pathelement location="${lib}/junit.jar"/>
	</path>
	
	<target name="compile" description="Compile source">
		<mkdir dir="${classes}"/>
		<javac srcdir="${src}" destdir="${classes}" debug="on">
		  <classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="dist" description="Create dist" depends="compile">
		<property name="distdir" value="${dist}/${ant.project.name}-${DSTAMP}"/>
		<mkdir dir="${distdir}"/>
		<jar jarfile="${distdir}/${ant.project.name}-${DSTAMP}.jar">
			<fileset dir="${classes}" includes="**/*.class"/>
			<fileset file="${LICENSE}" includes="${LICENSE}"/>
		</jar>
		<copy todir="${distdir}/lib">
			<fileset dir="${lib}" includes="**/*.jar" excludes="junit.jar"/>
		</copy> 
		<copy todir="${distdir}/featuresets">
			<fileset dir="featuresets" includes="**/*"/>
		</copy>
<!--    Should the source be included in the dist? 
		<copy todir="${distdir}/src">
			<fileset dir="${src}" includes="**/*.java"/>	
		</copy> 
-->	
	</target>
	
	<target name="clean" description="Clean">
		<delete dir="${classes}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="test" description="Run unit tests" depends="compile">
		<java classname="org.junit.runner.JUnitCore" classpath="classes:${lib}/junit.jar">
			<arg value="se.lth.cs.srl.test.TestFeatures"/>
		</java>
	</target>
	
</project>