<project name="srl" default="compile" basedir=".">

	<tstamp/>
	
	<property name="classes" value="${basedir}/classes"/>
	<property name="src" value="${basedir}/src"/>
	<property name="dist" value="${basedir}/dist"/>
	<property name="lib" value="${basedir}/lib"/>
	<property name="3rdparty" value="${basedir}/3rdparty"/>
	
	<path id="classpath">
		<pathelement location="${3rdparty}/liblinear/liblinear-1.51-with-deps.jar"/>
		<pathelement location="${lib}/junit.jar"/>
	</path>
	
	<target name="compile" description="Compile source">
		<mkdir dir="${classes}"/>
		<javac srcdir="${src}" destdir="${classes}" debug="on">
		  <classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="dist" description="Create dist" depends="compile">
		<property name="distdir" value="${dist}/${ant.project.name}-${DSTAMP}"/>
		<mkdir dir="${distdir}"/>
		<jar jarfile="${distdir}/${ant.project.name}-${DSTAMP}.jar" basedir="${classes}"/>
		<copy todir="${distdir}/3rdparty">
		    <fileset dir="${3rdparty}" includes="**/*"/>
		</copy>
<!--		<copy todir="${distdir}/lib">
			<fileset dir="${lib}" includes="**/*.jar"/>
		</copy> 
		For now this dir only contains junit.jar which is not really meant to be part of the distribution
		-->
		<copy todir="${distdir}/src">
			<fileset dir="${src}" includes="**/*.java"/>	
		</copy>	
	</target>
	
	<target name="clean" description="Clean">
		<delete dir="${classes}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="test" description="Run unit tests" depends="compile">
		<java classname="org.junit.runner.JUnitCore" classpath="classes:${lib}/junit.jar">
			<arg value="se.lth.cs.srl.test.TestFeatures"/>
		</java>
	</target>
	
</project>